{
  "name": "pishshomare",
  "version": "1.0.0",
  "description": "Pishshomare AngularJS application",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.2.29",
    "font-awesome": "^4.5.0",
    "angular-animate": "^1.2.29",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.2.29",
    "jquery": ">=3.4.0"
  },
  "devDependencies": {
   "jquery": ">=3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadijadi/pishshomare.git"
  },
  "keywords": [
    "pishshomare"
  ],
  "author": "Jadi.net",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jadijadi/pishshomare/issues"
  },
  "homepage": "https://github.com/jadijadi/pishshomare#readme"
}
